<!DOCTYPE html>
<html>
<head>
	<title>A Tentação Loja</title>
	<meta charset="utf-8">

	<style type="text/css">

		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
			text-align: center;
		}


		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/1.png);
		}

		.caixa2 {
			background-image: url(imagens/2.png);
		}

		.caixa3 {
			background-image: url(imagens/3.png);
		}

		.caixa4 {
			background-image: url(imagens/4.png);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		.contactos{
			text-align: center;
			margin: auto;

		}


		.contactos ul li{
			list-style: none;
			display: inline;
			margin-right: 25px;
		}

		li a{
			text-decoration: none;

		}

		a{
		color: black;
		padding: 15px;
		}

		a:hover{
			background: black;
			color: white;
			padding: 15px;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">CASAMENTOS</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Serviços</h3>
		<p>A Tentação Loja dispõe de variados serviços, que vão desde arranjos florais a decoração, moda feminina e roupa interior, decoração para o seu lar ou ainda preparação e decoração de casamentos.</p>

		<p>Em cada um dos serviços focamo-nos na vontade e gosto do cliente, sendo que com a garantia de qualidade que temos apresentado ao longo de mais de 20 anos.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">ARRANJOS FLORAIS</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Testemunhos</h3>
		<p><em><strong>Estamos ao seu serviço há mais de 20 anos.</strong></em> </p>

		<p><em>"O que mais gostei da decoração do meu casamento foi a mesa dos noivos, estava perfeita!"</em> - Pedro Perdigão</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">DECORAÇÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<div class="contactos">
			<h3>Contactos</h3>
			<ul>
				<li><a href="https://www.facebook.com/adelaide.alves.96155"> :: Facebook :: </a> </li>
				<li><a href="mailto:pperdigao1991@gmail.com?subject=Orçamento"> :: Mail :: </a> </li>
				<li><a href="https://www.instagram.com/a_tentacao_loja__/"> :: Instagram :: </a> </li>
			</ul>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">ACESSÓRIOS, ROUPA E LINGERIES</span>
		</div>
	</div>

</body>
</html>
